# hadoop-experiments

./: .gitignore
average-time-calculation/: .gitignore  pom.xml  readme
average-time-calculation/src/main/java/com/edu/vipin/averagetime/: AverageTimeCalDriver.java  AverageTimeDayGroupComparator.java  AverageTimeDayMapper.java  AverageTimeDayReducer.java  EmpPerDay.java  EmpPerDayPartitioner.java
